{
  "name": "Lean Kitchen — by Black Olive · Chef Ali Azan",
  "short_name": "Lean Kitchen",
  "description": "Chef-crafted healthy meal subscriptions in Mumbai. Order via WhatsApp.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FCFBF8",
  "theme_color": "#FCFBF8",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
